BOT_TOKEN=<TOKEN>
ADMIN_ID=<administrator-id>
COOKIES_PATH=<path-to-cookies-directory>
INSTAGRAM_COOKIES_PATH=<path-to-instagram-cookies>
GOOGLE_COOKIES_PATH=<path-to-google-cookies>
LOG_CHANNEL_ID=<telegram-channel-id>
